#tunnel un servidor.
ssh -tt -i id_rsa carlopim@10.11.191.51 -L 127.0.0.1:3306:10.11.175.19:3306

#connecta server via ssh using keys
sudo ssh -i /home/carlopim/id_rsa carlopim@10.113.140.149

#Transfert file using Rsync
rsync -avvv -e "ssh -i/home/carlopim/id_rsa"  /home/carlopim/test1/nsca-client_2.7.2+nmu2ubuntu1_amd64.deb carlopim@10.113.140.149:/home/carlopim/test1

#run lines from a file and do sometjing. in this case remove.
for i in `cat /home/carlopim/QuerySD_818cf7da`; do rm -v $i;done

#sftp a server
sftp -C -i /getingplatform - p 10022 getingplatform@10.113.140.85 
pasphrase: *ddla*****
put "locationorthefile" temp-dev-logs

#convert key
puttygen cppkey -O private-openssh -o id_rsa

Copy the file "foobar.txt" from the local host to a remote host	    
$ scp foobar.txt your_username@remotehost.edu:/some/remote/directory	 

Copy the directory "foo" from the local host to a remote host's directory "bar"	    
$ scp -r foo your_username@remotehost.edu:/some/remote/directory/bar

#copy a file from inside a container
sudo docker cp b3152b63701a:/tmp/nsca /home/carlopim/

#another to run in westfor i in `cat /home/carlopim/UUIDerror2.txt` ; do  zgrep -A 5 $i  debug.2016-12-1[0-6]* | zgrep "clientId" >> /home/carlopim/clientIderror.txt ; done

*************
*************
**connect to database and do a bauckup*****
docker run --rm --entrypoint=/usr/bin/mysqldump docker-registry.smctr.net/mysql_client --opt --single-transaction -h 10.11.151.83 -u  3902  -pxxxxxx 3902_nets_valid | gzip -c >  preprod_tsmsp_$(date +%Y-%m-%d.%H:%M:%S)_.sql.gz
sudo docker run -i -t --rm docker-registry.smctr.net/mysql_client -h 10.11.151.83 -u 3902  -pxxxxx 3902_nets_vali
*************************
*************************
***Script for log rotation windows***
@echo off
rem 
rem seting the name of the log rotate 

set dateformat=%DATE:~6,4%%DATE:~3,2%%DATE:~0,2%
set Now=%Time: =0%
set timeformat=%Now:~0,2%%Now:~3,2%

rem moving the files with a date name
cd /D "E:\Logs\"
move westpacM4.log westpacM4_%dateformat%%timeformat%.log
move westpacM4OUT.log westpacM4OUT_%dateformat%%timeformat%.log
move westpacpreprod.log westpacpreprod_%dateformat%%timeformat%.log
move westpacprodSTGEORGE.log westpacprodSTGEORGE_%dateformat%%timeformat%.log
move westpacpreprodSTGEORGE.log westpacpreprodSTGEORGE_%dateformat%%timeformat%.log
move westpacSGProdOUT.log westpacSGProdOUT_%dateformat%%timeformat%.log
move westpacSGUAtOUT.log westpacSGUAtOUT_%dateformat%%timeformat%.log
move westpac4UAtOUT.log westpac4UAtOUT_%dateformat%%timeformat%.log
****************************
****************************
